# Linter configs
[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

;[mypy]
;no_strict_optional = true
;ignore_missing_imports = True

[tool:isort]
profile=black
known_first_party = stac_fastapi
known_third_party = rasterio,stac-pydantic,sqlalchemy,geoalchemy2,fastapi
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
markers =
    datetime_filtering: tests that require ENABLE_DATETIME_INDEX_FILTERING=true